### ISSUE TITLE
Disable global search bar

### ISSUE THREAD

**Issue by godane** [kiwix/kiwix-tools#149]
I think kiwix-serve needs a disable global search option in it. I say this cause when you load a ton of zim files (like 30+) it will crash kiwix-serve if you use global search bar. This feature is just to disable the search bar on the front page and nothing else.

PS the lastest wikisource english for 2018-01 will crash kiwix-serve even when its the only zim file loaded. I figure you guys would want to know that to see if it can be fixed.

**Comment by kelson42** [comment]
@godane The crash is a bug. But it is true that if a lot of files are loaded it is too slow. I strongly suspect (I should test myself) is cause by https://github.com/openzim/libzim/issues/110. This is our top priority. We hope to have this fixed next week. And in february, we will rebuild a ZIM file.

**Comment by godane** [comment]
So here is a error dump when searching on wikivoyage_en_all_2018-01.zim file:

guest@debian:/media/guest/Mvgroup/Rachel Project/kiwix$ kiwix-serve wikivoyage_en_all_2018-01.zim --port=8000
*** Error in `kiwix-serve': munmap_chunk(): invalid pointer: 0xb2e09600 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x698aa)[0xb7a4d8aa]
/lib/i386-linux-gnu/libc.so.6(+0x705f7)[0xb7a545f7]
/lib/i386-linux-gnu/libc.so.6(+0x70cf1)[0xb7a54cf1]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x18)[0xb7c4da28]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev+0x25)[0xb7ce9505]
kiwix-serve(_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ED1Ev+0x21)[0x42158d]
kiwix-serve(_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE7destroyISA_EEvPT_+0x1b)[0x4215c1]
kiwix-serve(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_EEEE7destroyIS9_EEvRSB_PT_+0x1e)[0x420fec]
kiwix-serve(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS8_E+0x39)[0x41fe47]
kiwix-serve(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS8_E+0x1e)[0x41e550]
kiwix-serve(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E+0x52)[0x41d514]
kiwix-serve(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E+0x30)[0x41d4f2]
kiwix-serve(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EED2Ev+0x2a)[0x41c52a]
kiwix-serve(_ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEED1Ev+0x1c)[0x422134]
kiwix-serve(+0x1da13)[0x422a13]
kiwix-serve(+0x13012)[0x418012]
/usr/lib/i386-linux-gnu/libmicrohttpd.so.12(+0x407c)[0xb7d5d07c]
/usr/lib/i386-linux-gnu/libmicrohttpd.so.12(+0x58bf)[0xb7d5e8bf]
/usr/lib/i386-linux-gnu/libmicrohttpd.so.12(+0x7797)[0xb7d60797]
/usr/lib/i386-linux-gnu/libmicrohttpd.so.12(+0xc794)[0xb7d65794]
/usr/lib/i386-linux-gnu/libmicrohttpd.so.12(+0xcf2c)[0xb7d65f2c]
/lib/i386-linux-gnu/libpthread.so.0(+0x632d)[0xb7ba832d]
/lib/i386-linux-gnu/libc.so.6(clone+0x66)[0xb7acfee6]
======= Memory map: ========
00405000-004c1000 r-xp 00000000 00:15 4843       /usr/local/bin/kiwix-serve
004c1000-004c2000 r--p 000bb000 00:15 4843       /usr/local/bin/kiwix-serve
004c2000-004c3000 rw-p 000bc000 00:15 4843       /usr/local/bin/kiwix-serve
00dd9000-00f02000 rw-p 00000000 00:00 0          [heap]
a9c01000-aa003000 rw-p 00000000 00:00 0 
ad300000-ad331000 rw-p 00000000 00:00 0 
ad331000-ad400000 ---p 00000000 00:00 0 
ad4fa000-ad8fc000 rw-p 00000000 00:00 0 
ad9fd000-ae000000 rw-p 00000000 00:00 0 
ae13f000-b2d00000 r--p 274d7000 08:31 107216900  /media/guest/Mvgroup/Rachel Project/kiwix/wikivoyage_en_all_2018-01.zim
b2d00000-b2d21000 rw-p 00000000 00:00 0 
b2d21000-b2e00000 ---p 00000000 00:00 0 
b2e00000-b2eff000 rw-p 00000000 00:00 0 
b2eff000-b2f00000 ---p 00000000 00:00 0 
b2f00000-b2f21000 rw-p 00000000 00:00 0 
b2f21000-b3000000 ---p 00000000 00:00 0 
b3000000-b3021000 rw-p 00000000 00:00 0 
b3021000-b3100000 ---p 00000000 00:00 0 
b311d000-b311e000 ---p 00000000 00:00 0 
b311e000-b391e000 rw-p 00000000 00:00 0 
b391e000-b391f000 ---p 00000000 00:00 0 
b391f000-b411f000 rw-p 00000000 00:00 0 
b411f000-b4120000 ---p 00000000 00:00 0 
b4120000-b4920000 rw-p 00000000 00:00 0 
b4920000-b4921000 ---p 00000000 00:00 0 
b4921000-b5121000 rw-p 00000000 00:00 0 
b5121000-b5183000 r--p 000c2000 08:31 107216900  /media/guest/Mvgroup/Rachel Project/kiwix/wikivoyage_en_all_2018-01.zim
b5183000-b5246000 r--p 00000000 08:31 107216900  /media/guest/Mvgroup/Rachel Project/kiwix/wikivoyage_en_all_2018-01.zim
b5246000-b52c7000 rw-p 00000000 00:00 0 
b52c7000-b52ce000 r-xp 00000000 00:15 1153       /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b52ce000-b52cf000 r--p 00006000 00:15 1153       /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b52cf000-b52d0000 rw-p 00007000 00:15 1153       /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b52d0000-b52e6000 r-xp 00000000 00:15 102        /lib/i386-linux-gnu/libgpg-error.so.0.22.0
b52e6000-b52e7000 r--p 00015000 00:15 102        /lib/i386-linux-gnu/libgpg-error.so.0.22.0
b52e7000-b52e8000 rw-p 00016000 00:15 102        /lib/i386-linux-gnu/libgpg-error.so.0.22.0
b52e8000-b52ea000 rw-p 00000000 00:00 0 
b52ea000-b5375000 r-xp 00000000 00:15 1299       /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b5375000-b5376000 r--p 0008a000 00:15 1299       /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b5376000-b5377000 rw-p 0008b000 00:15 1299       /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b5377000-b53ab000 r-xp 00000000 00:15 1260       /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b53ab000-b53ac000 r--p 00033000 00:15 1260       /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b53ac000-b53ad000 rw-p 00034000 00:15 1260       /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b53ad000-b53e7000 r-xp 00000000 00:15 1244       /usr/lib/i386-linux-gnu/libnettle.so.6.3
b53e7000-b53e8000 ---p 0003a000 00:15 1244       /usr/lib/i386-linux-gnu/libnettle.so.6.3
b53e8000-b53e9000 r--p 0003a000 00:15 1244       /usr/lib/i386-linux-gnu/libnettle.so.6.3
b53e9000-b53ea000 rw-p 0003b000 00:15 1244       /usr/lib/i386-linux-gnu/libnettle.so.6.3
b53ea000-b53fd000 r-xp 00000000 00:15 1240       /usr/lib/i386-linux-gnu/libtasn1.so.6.5.4
b53fd000-b53fe000 r--p 00012000 00:15 1240       /usr/lib/i386-linux-gnu/libtasn1.so.6.5.4
b53fe000-b53ff000 rw-p 00013000 00:15 1240       /usr/lib/i386-linux-gnu/libtasn1.so.6.5.4
b53ff000-b556b000 r-xp 00000000 00:15 1232       /usr/lib/i386-linux-gnu/libunistring.so.2.0.0
b556b000-b556c000 ---p 0016c000 00:15 1232       /usr/lib/i386-linux-gnu/libunistring.so.2.0.0
b556c000-b556e000 r--p 0016c000 00:15 1232       /usr/lib/i386-linux-gnu/libunistring.so.2.0.0
b556e000-b556f000 rw-p 0016e000 00:15 1232       /usr/lib/i386-linux-gnu/libunistring.so.2.0.0
b556f000-b558b000 r-xp 00000000 00:15 1230       /usr/lib/i386-linux-gnu/libidn2.so.0.3.3
b558b000-b558c000 r--p 0001b000 00:15 1230       /usr/lib/i386-linux-gnu/libidn2.so.0.3.3
b558c000-b558d000 rw-p 0001c000 00:15 1230       /usr/lib/i386-linux-gnu/libidn2.so.0.3.3
b558d000-b56d0000 r-xp 00000000 00:15 1218       /usr/lib/i386-linux-gnu/libp11-kit.so.0.3.0
b56d0000-b56d6000 r--p 00142000 00:15 1218       /usr/lib/i386-linux-gnu/libp11-kit.so.0.3.0
b56d6000-b56db000 rw-p 00148000 00:15 1218       /usr/lib/i386-linux-gnu/libp11-kit.so.0.3.0
b56db000-b56dc000 rw-p 00000000 00:00 0 
b56dc000-b56e0000 r-xp 00000000 00:15 95         /lib/i386-linux-gnu/libuuid.so.1.3.0
b56e0000-b56e1000 r--p 00003000 00:15 95         /lib/i386-linux-gnu/libuuid.so.1.3.0
b56e1000-b56e2000 rw-p 00004000 00:15 95         /lib/i386-linux-gnu/libuuid.so.1.3.0
b56e2000-b56e9000 r-xp 00000000 00:15 56         /lib/i386-linux-gnu/librt-2.25.so
b56e9000-b56ea000 ---p 00007000 00:15 56         /lib/i386-linux-gnu/librt-2.25.so
b56ea000-b56eb000 r--p 00007000 00:15 56         /lib/i386-linux-gnu/librt-2.25.so
b56eb000-b56ec000 rw-p 00008000 00:15 56         /lib/i386-linux-gnu/librt-2.25.so
b56ec000-b56ef000 r-xp 00000000 00:15 93         /lib/i386-linux-gnu/libdl-2.25.so
b56ef000-b56f0000 r--p 00002000 00:15 93         /lib/i386-linux-gnu/libdl-2.25.so
b56f0000-b56f1000 rw-p 00003000 00:15 93         /lib/i386-linux-gnu/libdl-2.25.so
b56f1000-b56f3000 rw-p 00000000 00:00 0 
b56f3000-b6f6f000 r-xp 00000000 00:15 2832       /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6f6f000-b6f70000 r--p 0187b000 00:15 2832       /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6f70000-b6f71000 rw-p 0187c000 00:15 2832       /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6f71000-b6fcb000 r-xp 00000000 00:15 106        /lib/i386-linux-gnu/libm-2.25.so
b6fcb000-b6fcc000 r--p 00059000 00:15 106        /lib/i386-linux-gnu/libm-2.25.so
b6fcc000-b6fcd000 rw-p 0005a000 00:15 106        /lib/i386-linux-gnu/libm-2.25.so
b6fcd000-b70a8000 r-xp 00000000 00:15 79         /lib/i386-linux-gnu/libgcrypt.so.20.2.1
b70a8000-b70a9000 ---p 000db000 00:15 79         /lib/i386-linux-gnu/libgcrypt.so.20.2.1
b70a9000-b70aa000 r--p 000db000 00:15 79         /lib/i386-linux-gnu/libgcrypt.so.20.2.1
b70aa000-b70ad000 rw-p 000dc000 00:15 79         /lib/i386-linux-gnu/libgcrypt.so.20.2.1
b70ad000-b70ae000 rw-p 00000000 00:00 0 
b70ae000-b723d000 r-xp 00000000 00:15 1172       /usr/lib/i386-linux-gnu/libgnutls.so.30.14.8
b723d000-b7245000 r--p 0018e000 00:15 1172       /usr/lib/i386-linux-gnu/libgnutls.so.30.14.8
b7245000-b7246000 rw-p 00196000 00:15 1172       /usr/lib/i386-linux-gnu/libgnutls.so.30.14.8
b7246000-b7247000 rw-p 00000000 00:00 0 
b7247000-b7271000 r-xp 00000000 00:15 87         /lib/i386-linux-gnu/liblzma.so.5.2.2
b7271000-b7272000 r--p 00029000 00:15 87         /lib/i386-linux-gnu/liblzma.so.5.2.2
b7272000-b7273000 rw-p 0002a000 00:15 87         /lib/i386-linux-gnu/liblzma.so.5.2.2
b7273000-b733a000 r-xp 00000000 00:15 262558     /usr/lib/i386-linux-gnu/libctpp2.so.2.8.3
b733a000-b733c000 r--p 000c6000 00:15 262558     /usr/lib/i386-linux-gnu/libctpp2.so.2.8.3
b733c000-b733d000 rw-p 000c8000 00:15 262558     /usr/lib/i386-linux-gnu/libctpp2.so.2.8.3
b733d000-b7378000 r-xp 00000000 00:15 262569     /usr/lib/i386-linux-gnu/libpugixml.so.1.8
b7378000-b7379000 r--p 0003a000 00:15 262569     /usr/lib/i386-linux-gnu/libpugixml.so.1.8
b7379000-b737a000 rw-p 0003b000 00:15 262569     /usr/lib/i386-linux-gnu/libpugixml.so.1.8
b737a000-b7597000 r-xp 00000000 00:15 262610     /usr/lib/i386-linux-gnu/sse2/libxapian.so.30.4.0
b7597000-b759c000 r--p 0021c000 00:15 262610     /usr/lib/i386-linux-gnu/sse2/libxapian.so.30.4.0
b759c000-b759d000 rw-p 00221000 00:15 262610     /usr/lib/i386-linux-gnu/sse2/libxapian.so.30.4.0
b759d000-b773b000 r-xp 00000000 00:15 2830       /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b773b000-b773c000 ---p 0019e000 00:15 2830       /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b773c000-b7746000 r--p 0019e000 00:15 2830       /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b7746000-b7747000 rw-p 001a8000 00:15 2830       /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b7747000-b7749000 rw-p 00000000 00:00 0 
b7749000-b79d8000 r-xp 00000000 00:15 2828       /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b79d8000-b79d9000 ---p 0028f000 00:15 2828       /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b79d9000-b79e0000 r--p 0028f000 00:15 2828       /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b79e0000-b79e1000 rw-p 00296000 00:15 2828       /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b79e1000-b79e4000 rw-p 00000000 00:00 0 
b79e4000-b7b9b000 r-xp 00000000 00:15 49         /lib/i386-linux-gnu/libc-2.25.so
b7b9b000-b7b9c000 ---p 001b7000 00:15 49         /lib/i386-linux-gnu/libc-2.25.so
b7b9c000-b7b9e000 r--p 001b7000 00:15 49         /lib/i386-linux-gnu/libc-2.25.so
b7b9e000-b7b9f000 rw-p 001b9000 00:15 49         /lib/i386-linux-gnu/libc-2.25.so
b7b9f000-b7ba2000 rw-p 00000000 00:00 0 
b7ba2000-b7bbc000 r-xp 00000000 00:15 53         /lib/i386-linux-gnu/libpthread-2.25.so
b7bbc000-b7bbd000 r--p 00019000 00:15 53         /lib/i386-linux-gnu/libpthread-2.25.so
b7bbd000-b7bbe000 rw-p 0001a000 00:15 53         /lib/i386-linux-gnu/libpthread-2.25.so
b7bbe000-b7bc0000 rw-p 00000000 00:00 0 
b7bc0000-b7bdb000 r-xp 00000000 00:15 1157       /lib/i386-linux-gnu/libgcc_s.so.1
b7bdb000-b7bdc000 r--p 0001a000 00:15 1157       /lib/i386-linux-gnu/libgcc_s.so.1
b7bdc000-b7bdd000 rw-p 0001b000 00:15 1157       /lib/i386-linux-gnu/libgcc_s.so.1
b7bdd000-b7d4f000 r-xp 00000000 00:15 1155       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b7d4f000-b7d55000 r--p 00171000 00:15 1155       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b7d55000-b7d56000 rw-p 00177000 00:15 1155       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b7d56000-b7d59000 rw-p 00000000 00:00 0 
b7d59000-b7d78000 r-xp 00000000 00:15 262573     /usr/lib/i386-linux-gnu/libmicrohttpd.so.12.43.0
b7d78000-b7d79000 r--p 0001e000 00:15 262573     /usr/lib/i386-linux-gnu/libmicrohttpd.so.12.43.0
b7d79000-b7d7a000 rw-p 0001f000 00:15 262573     /usr/lib/i386-linux-gnu/libmicrohttpd.so.12.43.0
b7d7a000-b7d93000 r-xp 00000000 00:15 995        /lib/i386-linux-gnu/libz.so.1.2.8
b7d93000-b7d94000 r--p 00018000 00:15 995        /lib/i386-linux-gnu/libz.so.1.2.8
b7d94000-b7d95000 rw-p 00019000 00:15 995        /lib/i386-linux-gnu/libz.so.1.2.8
b7d95000-b7e77000 r-xp 00000000 00:15 262561     /usr/local/lib/i386-linux-gnu/libzim.so.3.1.0
b7e77000-b7e79000 r--p 000e1000 00:15 262561     /usr/local/lib/i386-linux-gnu/libzim.so.3.1.0
b7e79000-b7e7c000 rw-p 000e3000 00:15 262561     /usr/local/lib/i386-linux-gnu/libzim.so.3.1.0
b7e7c000-b7f08000 r-xp 00000000 00:15 262555     /usr/local/lib/i386-linux-gnu/libkiwix.so.1.0.1
b7f08000-b7f09000 ---p 0008c000 00:15 262555     /usr/local/lib/i386-linux-gnu/libkiwix.so.1.0.1
b7f09000-b7f0a000 r--p 0008c000 00:15 262555     /usr/local/lib/i386-linux-gnu/libkiwix.so.1.0.1
b7f0a000-b7f0c000 rw-p 0008d000 00:15 262555     /usr/local/lib/i386-linux-gnu/libkiwix.so.1.0.1
b7f2f000-b7f30000 rw-p 00000000 00:00 0 
b7f30000-b7f32000 r--p 005d2000 08:31 107216900  /media/guest/Mvgroup/Rachel Project/kiwix/wikivoyage_en_all_2018-01.zim
b7f32000-b7f35000 rw-p 00000000 00:00 0 
b7f35000-b7f38000 r--p 00000000 00:00 0          [vvar]
b7f38000-b7f3a000 r-xp 00000000 00:00 0          [vdso]
b7f3a000-b7f5d000 r-xp 00000000 00:15 46         /lib/i386-linux-gnu/ld-2.25.so
b7f5d000-b7f5e000 r--p 00022000 00:15 46         /lib/i386-linux-gnu/ld-2.25.so
b7f5e000-b7f5f000 rw-p 00023000 00:15 46         /lib/i386-linux-gnu/ld-2.25.so
bf946000-bf967000 rw-p 00000000 00:00 0          [stack]
Aborted
guest@debian:/media/guest/Mvgroup/Rachel Project/kiwix$ 

At least there is a error dump happen with this file vs just segment failed with the wikisource one.

**Comment by kelson42** [comment]
This is another bug? Which exact version of kiwix-serve do you use?

**Comment by godane** [comment]
Nevermind. I maybe cause it was compiled with a older version of the kiwix-lib or something. I searched with wikivoyage using the very latest kiwix-lib and kiwix-tools and wikivoyage and wikipedia medicine and didn't get that dump so i have no idea what cause it. wikisource is still segment failing though.

**Comment by kelson42** [comment]
We have implemented the `--nosearchbar` option in kiwix-serve. So I close this ticket.
