### ISSUE TITLE
Kiwix-serve crash on i386 arch

### ISSUE THREAD

**Issue by godane** [kiwix/kiwix-tools#163]
Here is a gdb full backtrace of kiwix-serve using wikisource:

```
guest@debian:/media/guest/Mvgroup/Rachel Project/kiwix$ gdb --args kiwix-serve wikisource_en_all_novid_2018-03.zim --port=8000 -v
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kiwix-serve...done.
(gdb) break kiwix-serve.cpp:421
Breakpoint 1 at 0xf728: file ../src/server/kiwix-serve.cpp, line 421.
(gdb) run
Starting program: /usr/local/bin/kiwix-serve wikisource_en_all_novid_2018-03.zim --port=8000 -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb386fb40 (LWP 4957)]
[New Thread 0xb306eb40 (LWP 4958)]
[New Thread 0xb26ffb40 (LWP 4959)]
[New Thread 0xb1affb40 (LWP 4960)]
======================
Requesting : 
full_url  : /suggest
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'application/json, text/javascript, */*; q=0.01'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikisource_en_all_novid_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
 - X-Requested-With : 'XMLHttpRequest'
arguments :
 - content : 'wikisource_en_all_novid_2018-03'
 - term : 'q'
Parsed : 
url   : /suggest
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_suggest
Searching suggestions for: "q"

Thread 3 "MHD-worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb306eb40 (LWP 4958)]
0xb7b92782 in ?? () from /lib/i386-linux-gnu/libc.so.6
(gdb) backtrace full
#0  0xb7b92782 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0xb7f17000 in ?? () from /usr/local/lib/i386-linux-gnu/libzim.so.3
No symbol table info available.
#2  0xb7ea7d4e in zim::Reader::read<unsigned int> (this=0xb1d09690, offset=...)
    at ../src/file_reader.h:46
        tmp_buf = "\032\205", <incomplete sequence \352\267>
#3  0xb7ea6efa in zim::Cluster::read_header<unsigned int> (this=0xb1d096a0)
    at ../src/cluster.cpp:62
        offset = 0
        n_offset = 0
        data_address = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 13254498326613628416}, <No data fields>}
        buffer = std::shared_ptr<const zim::Buffer> (use count -1010172835, weak count 1407551828) = {get() = 0xb306d5b8}
        current = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 13254498326633961292}, <No data fields>}
#4  0xb7ea5c92 in zim::Cluster::Cluster (this=0xb1d096a0, 
    reader_=<error reading variable: Cannot access memory at address 0x5>, 
    comp=zim::zimcompNone, isExtended=false) at ../src/cluster.cpp:49
        d = {<REAL_TYPEDEF<unsigned long long>> = {v = 3167}, <No data fields>}
        d1 = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 13249132709968392632}, <No data fields>}
---Type <return> to continue, or q <return> to quit---
#5  0xb7eb24fe in zim::FileImpl::getCluster (this=0x4f5a20, idx=...)
    at ../src/fileimpl.cpp:359
        cluster = std::shared_ptr<zim::Cluster> (empty) = {get() = 0x0}
        clusterOffset = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 10746539103}, <No data fields>}
        next_idx = {<REAL_TYPEDEF<unsigned int>> = {
            v = 11861}, <No data fields>}
        nextClusterOffset = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 14164733032}, <No data fields>}
        clusterSize = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 3418193929}, <No data fields>}
        comp = zim::zimcompNone
        extended = false
        reader = std::shared_ptr<const zim::Reader> (use count 3, weak count 0) = {get() = 0xb1d09690}
#6  0xb7eb2770 in zim::FileImpl::getBlobOffset (this=0x4f5a20, clusterIdx=..., 
    blobIdx=...) at ../src/fileimpl.cpp:377
        cluster = std::shared_ptr<const zim::Cluster> (use count -1010172835, weak count 1407551828) = {get() = 0xb306d7b8}
#7  0xb7ea3cbf in zim::Article::getOffset (this=0xb306d95c)
    at ../src/article.cpp:204
        dirent = std::shared_ptr<const zim::Dirent> (use count 2, weak count 0) = {get() = 0x5d58dc}
---Type <return> to continue, or q <return> to quit---
#8  0xb7ec6966 in zim::Search::begin (this=0xb1d094f0) at ../src/search.cpp:254
        xapianArticle = {file = 
    std::shared_ptr<zim::FileImpl> (use count 2, weak count 0) = {
            get() = 0x4f5a20}, idx = 2315024}
        zimfile = 0x4c0db0
        dbOffset = 13257771710271415620
        databasefd = -1209805960
        database = <incomplete type>
        it = 0x4c0db0
        first = true
        language = ""
        stopwords = ""
        queryParser = 0x1
        prefix = "\201Ǉ\335\001\000\203\354\034\213\\$8\211D$\f\017\266s\f\213C\004\203\346\017\205\300u\n\211\360<\006\017\205\341\000\000\000\061\300f\203{\016\000\017\224\300\211Ņl$4\017\205\313\000\000\000\275g\004\000\000\017\243\365\017\203\275\000\000\000\071Ӊ\316\213D$\ft\033\203\354\bP\213D$L\003\003P\350@ \001\000\203\304\020\205\300\017\205\230\000\000\000\213D$D\205\366\213\200\244\001\000\000tG\205\300\017\204\217\000\000\000\213|$<\213L$D\017\267<x\211\370%\377\177\000\000\301\340\004\003\201p\001\000\000\213h\004;n\004\017\204\247\000\000\000\vn\buUf\205\377xP\203\304\034\211\330[^_]Ív\000\205"...
        flags = 5200288
        query = {internal = {px = 0xb7fff000}, static MatchNothing = {
---Type <return> to continue, or q <return> to quit---
            internal = {px = 0x0}, 
            static MatchNothing = <same as static member of an already seen type>, static MatchAll = {internal = {px = 0x4d8c60}, 
              static MatchNothing = <same as static member of an already seen type>, static MatchAll = <same as static member of an already seen type>}}, 
          static MatchAll = <same as static member of an already seen type>}
        enquire = {internal = {px = 0x0}, static INCLUDE_QUERY_TERMS = 1, 
          static USE_EXACT_TERMFREQ = 2}
        keyMaker = 0xb7fa9000
#9  0xb7ec8393 in zim::Search::get_matches_estimated (this=0xb1d094f0)
    at ../src/search.cpp:405
No locals.
#10 0xb7f71fe0 in kiwix::Reader::searchSuggestionsSmart (this=0x4f59a0, 
    prefix="q", suggestionsCount=10) at ../src/reader.cpp:692
        variants = std::vector of length 4, capacity 4 = {"q", "Q", "q", "Q"}
        retVal = false
        suggestionSearch = 0xb1d094f0
#11 0x0040f706 in handle_suggest (request=0xb306e00c)
    at ../src/server/kiwix-serve.cpp:419
        content = "["
        mimeType = ""
        maxSuggestionCount = 10
        suggestionCount = 0
---Type <return> to continue, or q <return> to quit---
        suggestion = ""
        humanReadableBookId = "wikisource_en_all_novid_2018-03"
        term = "q"
        reader_searcher = {first = 0x4f59a0, second = 0x5cf420}
        reader = 0x4f59a0
        searcher = 0x5cf420
        deflated = false
#12 0x00412f7d in accessHandlerCallback (cls=0x0, connection=0xb1d005f0, 
    url=0xb1d00714 "/suggest", method=0xb1d00710 "GET", 
    version=0xb1d0074c "HTTP/1.1", upload_data=0x0, 
    upload_data_size=0xb306e1d8, ptr=0xb1d0061c)
    at ../src/server/kiwix-serve.cpp:756
        request = {httpResponseCode = 200, connection = 0xb1d005f0, 
          full_url = "/suggest", url = "/suggest", valid_url = true, 
          method = RequestMethod::GET, version = "HTTP/1.1", 
          acceptEncodingDeflate = true, accept_range = false, range_pair = {
            first = 0, second = -1}, headers = std::map with 9 elements = {
            ["Accept"] = "application/json, text/javascript, */*; q=0.01", 
            ["Accept-Encoding"] = "gzip, deflate", 
            ["Accept-Language"] = "en-US,en;q=0.5", 
            ["Connection"] = "keep-alive", 
            ["Cookie"] = "pc2_see_more_module_2018_02=exposed", 
            ["Host"] = "localhost:8000", 
---Type <return> to continue, or q <return> to quit---
            ["Referer"] = "http://localhost:8000/wikisource_en_all_novid_2018-03/", 
            ["User-Agent"] = "Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0", ["X-Requested-With"] = "XMLHttpRequest"}, 
          arguments = std::map with 2 elements = {
            ["content"] = "wikisource_en_all_novid_2018-03", ["term"] = "q"}}
        response = 0xb7def7f9
        ret = 1
#13 0xb7dee3a1 in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#14 0xb7defe82 in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#15 0xb7df221d in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#16 0xb7df6e6c in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#17 0xb7df76cc in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#18 0xb7c303a6 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#19 0xb7b484c6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
(gdb) 

```

**Comment by godane** [comment]
Here is the gdb backtrace full using kiwix-serve with wikipedia en medicine to compare with the wikisource error:

```
guest@debian:/media/guest/Mvgroup/Rachel Project/kiwix$ gdb --args kiwix-serve wikipedia_en_medicine_2018-03.zim --port=8000 -v
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kiwix-serve...done.
(gdb) break kiwix-serve.cpp:421
Breakpoint 1 at 0xf728: file ../src/server/kiwix-serve.cpp, line 421.
(gdb) run
Starting program: /usr/local/bin/kiwix-serve wikipedia_en_medicine_2018-03.zim --port=8000 -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb4f56b40 (LWP 8617)]
[New Thread 0xb4755b40 (LWP 8618)]
[New Thread 0xb3bffb40 (LWP 8619)]
[New Thread 0xb33feb40 (LWP 8620)]
======================
Requesting : 
full_url  : /
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Upgrade-Insecure-Requests : '1'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_content
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'no-cache, no-store, must-revalidate'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'text/html; charset=utf-8'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
======================
Requesting : 
full_url  : /skin/jquery-ui/jquery-ui.min.css
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'text/css,*/*;q=0.1'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /skin/jquery-ui/jquery-ui.min.css
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_skin
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'max-age=2723040, public'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'text/css'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
======================
Requesting : 
full_url  : /skin/taskbar.css
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'text/css,*/*;q=0.1'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /skin/taskbar.css
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_skin
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'max-age=2723040, public'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'text/css'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
======================
Requesting : 
full_url  : /wikipedia_en_medicine_2018-03/-/j/js_modules/jquery.js
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : '*/*'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /wikipedia_en_medicine_2018-03/-/j/js_modules/jquery.js
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_content
Found /-/j/js_modules/jquery.js
mimeType: application/javascript
======================
Requesting : 
full_url  : /wikipedia_en_medicine_2018-03/-/j/js_modules/mediawiki.js
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : '*/*'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /wikipedia_en_medicine_2018-03/-/j/js_modules/mediawiki.js
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_content
======================
Requesting : 
full_url  : /wikipedia_en_medicine_2018-03/-/j/js_modules/site.js
Found /-/j/js_modules/mediawiki.js
mimeType: application/javascript
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : '*/*'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
Parsed : 
url   : /wikipedia_en_medicine_2018-03/-/j/js_modules/site.js
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_content
Found /-/j/js_modules/site.js
mimeType: application/javascript
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'max-age=2723040, public'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'application/javascript'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'max-age=2723040, public'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'application/javascript'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'max-age=2723040, public'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'application/javascript'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
======================
Requesting : 
full_url  : /w/load.php
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : '*/*'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
arguments :
 - debug : 'false'
 - lang : 'en'
 - modules : 'jquery.accessKeyLabel,client|mediawiki.RegExp,notify,storage,util|user.defaults'
 - skin : 'vector'
 - version : '0hmqluz'
Parsed : 
url   : /w/load.php
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_content
Response :
httpResponseCode : 200
headers :
 - Cache-Control: 'no-cache, no-store, must-revalidate'
 - Access-Control-Allow-Origin: '*'
 - Content-Type: 'text/html; charset=utf-8'
 - Accept-Ranges: 'bytes'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
----------------------
======================
Requesting : 
full_url  : /suggest
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'application/json, text/javascript, */*; q=0.01'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
 - X-Requested-With : 'XMLHttpRequest'
arguments :
 - content : 'wikipedia_en_medicine_2018-03'
 - term : 'hear'
Parsed : 
url   : /suggest
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_suggest
Searching suggestions for: "hear"
======================
Requesting : 
full_url  : /suggest
method    : GET (0)
version   : HTTP/1.1
headers   :
 - Accept : 'application/json, text/javascript, */*; q=0.01'
 - Accept-Encoding : 'gzip, deflate'
 - Accept-Language : 'en-US,en;q=0.5'
 - Connection : 'keep-alive'
 - Cookie : 'pc2_see_more_module_2018_02=exposed'
 - Host : 'localhost:8000'
 - Referer : 'http://localhost:8000/wikipedia_en_medicine_2018-03/'
 - User-Agent : 'Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0'
 - X-Requested-With : 'XMLHttpRequest'
arguments :
 - content : 'wikipedia_en_medicine_2018-03'
 - term : 'heart'
Parsed : 
url   : /suggest
acceptEncodingDeflate : 1
has_range : 0
.............
** running handle_suggest
Searching suggestions for: "heart"
[Switching to Thread 0xb4f56b40 (LWP 8617)]

Thread 2 "MHD-worker" hit Breakpoint 1, handle_suggest (request=0xb4f5600c)
    at ../src/server/kiwix-serve.cpp:421
421	      kiwix::stringReplacement(suggestion, "\"", "\\\"");
(gdb) backtrace full
#0  handle_suggest (request=0xb4f5600c) at ../src/server/kiwix-serve.cpp:421
        content = "["
        mimeType = ""
        maxSuggestionCount = 10
        suggestionCount = 0
        suggestion = "Heart"
        humanReadableBookId = "wikipedia_en_medicine_2018-03"
        term = "hear"
        reader_searcher = {first = 0x4f59a0, second = 0x5cefa0}
        reader = 0x4f59a0
        searcher = 0x5cefa0
        deflated = false
#1  0x00412f7d in accessHandlerCallback (cls=0x0, connection=0xb3e01b40, 
    url=0xb3e08864 "/suggest", method=0xb3e08860 "GET", 
    version=0xb3e0889d "HTTP/1.1", upload_data=0x0, 
    upload_data_size=0xb4f561d8, ptr=0xb3e01b6c)
    at ../src/server/kiwix-serve.cpp:756
        request = {httpResponseCode = 200, connection = 0xb3e01b40, 
          full_url = "/suggest", url = "/suggest", valid_url = true, 
          method = RequestMethod::GET, version = "HTTP/1.1", 
          acceptEncodingDeflate = true, accept_range = false, range_pair = {
            first = 0, second = -1}, headers = std::map with 9 elements = {
            ["Accept"] = "application/json, text/javascript, */*; q=0.01", 
---Type <return> to continue, or q <return> to quit---
            ["Accept-Encoding"] = "gzip, deflate", 
            ["Accept-Language"] = "en-US,en;q=0.5", 
            ["Connection"] = "keep-alive", 
            ["Cookie"] = "pc2_see_more_module_2018_02=exposed", 
            ["Host"] = "localhost:8000", 
            ["Referer"] = "http://localhost:8000/wikipedia_en_medicine_2018-03/", 
            ["User-Agent"] = "Mozilla/5.0 (X11; Linux i686; rv:59.0) Gecko/20100101 Firefox/59.0", ["X-Requested-With"] = "XMLHttpRequest"}, 
          arguments = std::map with 2 elements = {
            ["content"] = "wikipedia_en_medicine_2018-03", ["term"] = "hear"}}
        response = 0xb7ded7f9
        ret = 1
#2  0xb7dec3a1 in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#3  0xb7dede82 in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#4  0xb7df021d in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#5  0xb7df4e6c in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#6  0xb7df56cc in ?? () from /usr/lib/i386-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#7  0xb7c2e3a6 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#8  0xb7b464c6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
(gdb) 

```

**Comment by kelson42** [comment]
We are not able to reproduce the problem, so this is somehow specific to the system or the architecture, you need there to deliver the details about them and how you have compiled kiwix-serve. To me this might be related to https://github.com/kiwix/kiwix-build/issues/94

**Comment by godane** [comment]
Here is my output when building kiwix-tools on debian testing 32bit: 

```
root@debian:/sources/kiwix-tools# meson . build
The Meson build system
Version: 0.45.0
Source dir: /sources/kiwix-tools
Build dir: /sources/kiwix-tools/build
Build type: native build
Project name: kiwix-tools
Native C++ compiler: ccache c++ (gcc 7.3.0 "c++ (Debian 7.3.0-5) 7.3.0")
Build machine cpu family: x86
Build machine cpu: i686
Dependency threads found: YES
Found pkg-config: /usr/bin/pkg-config (0.29)
Native dependency kiwix found: YES 1.0.1
Native dependency libmicrohttpd found: YES 0.9.59
Native dependency zlib found: YES 1.2.8
Program kiwix-compile-resources found: YES (/usr/local/bin/kiwix-compile-resources)
Build targets in project: 6
Found ninja-1.8.2 at /usr/bin/ninja
root@debian:/sources/kiwix-tools# cd build
root@debian:/sources/kiwix-tools/build# ninja install
[1/14] Generating resources with a custom command.
jquery-ui/jquery-ui.structure.min.css ['jquery_ui', 'jquery_ui_structure_min_css']
jquery-ui/jquery-ui.min.js ['jquery_ui', 'jquery_ui_min_js']
jquery-ui/external/jquery/jquery.js ['jquery_ui', 'external', 'jquery', 'jquery_js']
jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png ['jquery_ui', 'images', 'ui_bg_flat_0_aaaaaa_40x100_png']
jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png ['jquery_ui', 'images', 'ui_bg_flat_75_ffffff_40x100_png']
jquery-ui/images/ui-icons_222222_256x240.png ['jquery_ui', 'images', 'ui_icons_222222_256x240_png']
jquery-ui/images/ui-bg_glass_55_fbf9ee_1x400.png ['jquery_ui', 'images', 'ui_bg_glass_55_fbf9ee_1x400_png']
jquery-ui/images/ui-bg_highlight-soft_75_cccccc_1x100.png ['jquery_ui', 'images', 'ui_bg_highlight_soft_75_cccccc_1x100_png']
jquery-ui/images/ui-bg_glass_65_ffffff_1x400.png ['jquery_ui', 'images', 'ui_bg_glass_65_ffffff_1x400_png']
jquery-ui/images/ui-icons_2e83ff_256x240.png ['jquery_ui', 'images', 'ui_icons_2e83ff_256x240_png']
jquery-ui/images/ui-icons_cd0a0a_256x240.png ['jquery_ui', 'images', 'ui_icons_cd0a0a_256x240_png']
jquery-ui/images/ui-icons_888888_256x240.png ['jquery_ui', 'images', 'ui_icons_888888_256x240_png']
jquery-ui/images/ui-bg_glass_75_e6e6e6_1x400.png ['jquery_ui', 'images', 'ui_bg_glass_75_e6e6e6_1x400_png']
jquery-ui/images/animated-overlay.gif ['jquery_ui', 'images', 'animated_overlay_gif']
jquery-ui/images/ui-bg_glass_75_dadada_1x400.png ['jquery_ui', 'images', 'ui_bg_glass_75_dadada_1x400_png']
jquery-ui/images/ui-icons_454545_256x240.png ['jquery_ui', 'images', 'ui_icons_454545_256x240_png']
jquery-ui/images/ui-bg_glass_95_fef1ec_1x400.png ['jquery_ui', 'images', 'ui_bg_glass_95_fef1ec_1x400_png']
jquery-ui/jquery-ui.theme.min.css ['jquery_ui', 'jquery_ui_theme_min_css']
jquery-ui/jquery-ui.min.css ['jquery_ui', 'jquery_ui_min_css']
home.html.tmpl ['home_html_tmpl']
include.html.part ['include_html_part']
taskbar.css ['taskbar_css']
taskbar.html.part ['taskbar_html_part']
global_taskbar.html.part ['global_taskbar_html_part']
[5/14] Compiling C++ object 'src/reader/kiwix-read@exe/kiwix-read.cpp.o'.
../src/reader/kiwix-read.cpp: In function ‘int main(int, char**)’:
../src/reader/kiwix-read.cpp:85:18: warning: unused variable ‘contentLength’ [-Wunused-variable]
     unsigned int contentLength = 0;
                  ^~~~~~~~~~~~~
[8/14] Compiling C++ object 'src/server/kiwix-serve@exe/kiwix-serve.cpp.o'.
../src/server/kiwix-serve.cpp: In function ‘MHD_Response* build_response(const void*, unsigned int, const string&, const string&, bool, bool)’:
../src/server/kiwix-serve.cpp:222:55: warning: ‘MHD_Response* MHD_create_response_from_data(size_t, void*, int, int)’ is deprecated: MHD_create_response_from_data() is deprecated, use MHD_create_response_from_buffer() [-Wdeprecated-declarations]
       length, const_cast<void*>(data), MHD_NO, MHD_YES);
                                                       ^
In file included from ../src/server/kiwix-serve.cpp:77:0:
/usr/include/microhttpd.h:2660:1: note: declared here
 MHD_create_response_from_data (size_t size,
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/server/kiwix-serve.cpp: In function ‘MHD_Response* handle_search(RequestContext*)’:
../src/server/kiwix-serve.cpp:512:72: warning: ‘bool kiwix::Reader::getPageUrlFromTitle(const string&, std::__cxx11::string&) const’ is deprecated [-Wdeprecated-declarations]
       reader->getPageUrlFromTitle(*variantsItr, patternCorrespondingUrl);
                                                                        ^
In file included from /usr/local/include/kiwix/manager.h:33:0,
                 from ../src/server/kiwix-serve.cpp:51:
/usr/local/include/kiwix/reader.h:258:19: note: declared here
   DEPRECATED bool getPageUrlFromTitle(const string& title, string& url) const;
                   ^~~~~~~~~~~~~~~~~~~
../src/server/kiwix-serve.cpp: In function ‘MHD_Response* handle_content(RequestContext*)’:
../src/server/kiwix-serve.cpp:624:65: warning: ‘bool kiwix::Reader::getArticleObjectByDecodedUrl(const string&, zim::Article&) const’ is deprecated [-Wdeprecated-declarations]
     found = reader->getArticleObjectByDecodedUrl(urlStr, article);
                                                                 ^
In file included from /usr/local/include/kiwix/manager.h:33:0,
                 from ../src/server/kiwix-serve.cpp:51:
/usr/local/include/kiwix/reader.h:457:19: note: declared here
   DEPRECATED bool getArticleObjectByDecodedUrl(const string& url,
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[13/14] Installing files.
Installing src/installer/kiwix-install to /usr/local/bin/kiwix-install
Installing src/manager/kiwix-manage to /usr/local/bin/kiwix-manage
Installing src/reader/kiwix-read to /usr/local/bin/kiwix-read
Installing src/searcher/kiwix-search to /usr/local/bin/kiwix-search
Installing src/server/kiwix-serve to /usr/local/bin/kiwix-serve
Installing /sources/kiwix-tools/src/man/kiwix-install.1 to /usr/local/share/man/man1
Installing /sources/kiwix-tools/src/man/kiwix-manage.1 to /usr/local/share/man/man1
Installing /sources/kiwix-tools/src/man/kiwix-serve.1 to /usr/local/share/man/man1
Installing /sources/kiwix-tools/src/man/fr/kiwix-install.1 to /usr/local/share/man/fr/man1
Installing /sources/kiwix-tools/src/man/fr/kiwix-manage.1 to /usr/local/share/man/fr/man1
Installing /sources/kiwix-tools/src/man/fr/kiwix-serve.1 to /usr/local/share/man/fr/man1
root@debian:/sources/kiwix-tools/build# 
```

**Comment by mgautierfr** [comment]
> ../src/server/kiwix-serve.cpp: In function ‘MHD_Response* handle_search(RequestContext*)’:
../src/server/kiwix-serve.cpp:512:72: warning: ‘bool kiwix::Reader::getPageUrlFromTitle(const string&, std::__cxx11::string&) const’ is deprecated [-Wdeprecated-declarations]
       reader->getPageUrlFromTitle(*variantsItr, patternCorrespondingUrl);
                                                                        ^
In file included from /usr/local/include/kiwix/manager.h:33:0,
                 from ../src/server/kiwix-serve.cpp:51:
/usr/local/include/kiwix/reader.h:258:19: note: declared here
   DEPRECATED bool getPageUrlFromTitle(const string& title, string& url) const;
                   ^~~~~~~~~~~~~~~~~~~

You are using the https://github.com/kiwix/kiwix-lib/pull/123 that has not be merged. Please do not and use master.

Can you recompile with the flags `-D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64` added to `CFLAGS` and `CXXFLAGS` ?

**Comment by godane** [comment]
@mgautierfr
It still crashes with those options.

**Comment by godane** [comment]
@mgautierfr
So i uploaded my live iso i use for my desktop here: https://archive.org/download/debian-testing-20180314-i386-live

You run the image in qemu or add grub code i got here:

```
menuentry "slax-debian-testing-20180314" {
linux /slax-debian-testing-20180314/boot/vmlinuz gfxpayload=1024x768 load_ramdisk=1 prompt_ramdisk=0 rm printk.time=0 iommu=soft from=slax-debian-testing-20180314 user=guest hostname=debian timezone=America/New_York lang=en_US.utf8
initrd /slax-debian-testing-20180314/boot/initrfs.img
}

menuentry "slax-debian-testing-20180314-perch (HD + Changes)" {
linux /slax-debian-testing-20180314/boot/vmlinuz gfxpayload=1024x768 load_ramdisk=1 prompt_ramdisk=0 rm printk.time=0 iommu=soft from=slax-debian-testing-20180314-perch user=guest hostname=debian timezone=America/New_York lang=en_US.utf8 perch
initrd /slax-debian-testing-20180314/boot/initrfs.img
}
```
If you want perch to work make sure there is changes folder. With perch you can keep the changes on reboot. 

BTW i did try to compile libzim, kiwix-lib, and kiwix-tools on debian stretch and it still failed. The funny thing is your CFLAGS CXXFLAGS code would get working better then without them. Thats cause with out it would not take wikisource file at all. It would give a error 75 with kiwix-serve and kiwix-search gives a 'Unable to search through zim 'wikisource_en_all_novid_2018-03.zim'. error.

**Comment by godane** [comment]
Here are my binary on x86 i complied using debian testing i386 repo:
https://drive.google.com/drive/folders/1l5-lAdbByVe1oac3C7WJVX_W07Y63ih5

**Comment by godane** [comment]
I finally figured out how to create a core file using gdb. Command is 'kiwix-search -s -v wikisource_en_all_nopic_2018-03.zim heart' Enjoy

https://drive.google.com/file/d/1G4zhmMYAJ846pmY3ApPivptUTxAO73iV/view?usp=sharing

**Comment by kelson42** [comment]
This will be probably fixed with https://github.com/kiwix/kiwix-build/issues/94

**Comment by godane** [comment]
@kelson42 
the problem with that bug is its for i386. I have seen my bug with wiksource on debian testing armhf using your nightly builds. Other zim files are fine. Its just wikisource and wiksource nopic that has this problem on my debian i386/armhf testing. I have not seen other zim files do this. I'm only guess its 32-bit related for i386/armhf thats cause the problem seeing how your able to get it working on amd64.
