### ISSUE TITLE
kiwix-search 2018-03-15 nightly build segment failed on raspberry pi with wikisource

### ISSUE THREAD

**Issue by godane** [kiwix/kiwix-tools#164]
I'm testing kiwix-search armhf nightly build for 2018-03-15 on my raspberry pi 3. It segment failed when trying to use it with kiwix-search. Here is the gdb backtrace full: 

```
root@debian:/run/initramfs/memory/data# gdb
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) q
root@debian:/run/initramfs/memory/data# gdb --args /usr/local/bin/kiwix-search -s -v wikisource_en_all_novid_2018-03.zim heart
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/kiwix-search...done.
(gdb) run
Starting program: /usr/local/bin/kiwix-search -s -v wikisource_en_all_novid_2018-03.zim heart
Performing suggestion query `heart`

Program received signal SIGSEGV, Segmentation fault.
0x004283f4 in memcpy ()
(gdb) dmesg
Undefined command: "dmesg".  Try "help".
(gdb) backtrace full
#0  0x004283f4 in memcpy ()
No symbol table info available.
#1  0x000fb10c in zim::BufferReader::read (this=0xe67418, 
    dest=0x7effea4c "\004\247\017", offset=..., size=...)
    at ../../SOURCE/libzim/src/file_reader.cpp:364
No locals.
#2  0x000e3b28 in zim::Reader::read<unsigned int> (this=0xe67418, offset=...)
    at ../../SOURCE/libzim/src/file_reader.h:46
        tmp_buf = "\004\247\017"
#3  0x000e2a3c in zim::Cluster::read_header<unsigned int> (this=0xed7860)
    at ../../SOURCE/libzim/src/cluster.cpp:62
        n_offset = 0
        buffer = {<std::__shared_ptr<zim::Buffer const, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0x7effeacc, _M_refcount = {
              _M_pi = 0x7effeae4}}, <No data fields>}
        current = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 4037065230510796}, <No data fields>}
        offset = 0
        data_address = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 64245100081069716}, <No data fields>}
#4  0x000e1660 in zim::Cluster::Cluster (this=0xed7860, reader_=..., 
    comp=zim::zimcompNone, isExtended=false)
    at ../../SOURCE/libzim/src/cluster.cpp:49
---Type <return> to continue, or q <return> to quit---
        d = {<REAL_TYPEDEF<unsigned long long>> = {v = 3167}, <No data fields>}
        d1 = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 4223588}, <No data fields>}
#5  0x000ec0c0 in zim::FileImpl::getCluster (this=0xe4e0e0, idx=...)
    at ../../SOURCE/libzim/src/fileimpl.cpp:359
        clusterOffset = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 10746539103}, <No data fields>}
        clusterSize = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 3418193929}, <No data fields>}
        cluster = {<std::__shared_ptr<zim::Cluster, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0x0}}, <No data fields>}
        next_idx = {<REAL_TYPEDEF<unsigned int>> = {
            v = 11861}, <No data fields>}
        nextClusterOffset = {<REAL_TYPEDEF<unsigned long long>> = {
            v = 14164733032}, <No data fields>}
        comp = zim::zimcompNone
        extended = false
        reader = {<std::__shared_ptr<zim::Reader const, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0xe67418, _M_refcount = {_M_pi = 0xeeef20}}, <No data fields>}
#6  0x000ec2a8 in zim::FileImpl::getBlobOffset (this=0xe4e0e0, clusterIdx=..., 
    blobIdx=...) at ../../SOURCE/libzim/src/fileimpl.cpp:377
        cluster = {<std::__shared_ptr<zim::Cluster const, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0x407264 <__libc_csu_fini>, _M_refcount = {
---Type <return> to continue, or q <return> to quit---
              _M_pi = 0x0}}, <No data fields>}
#7  0x000dfa74 in zim::Article::getOffset (this=0x7effedd0)
    at ../../SOURCE/libzim/src/article.cpp:204
        dirent = {<std::__shared_ptr<zim::Dirent const, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0xe51bd0, _M_refcount = {_M_pi = 0xe51ba8}}, <No data fields>}
#8  0x001014cc in zim::Search::begin (this=0xef0b88)
    at ../../SOURCE/libzim/src/search.cpp:254
        xapianArticle = {
          file = {<std::__shared_ptr<zim::FileImpl, (__gnu_cxx::_Lock_policy)1>> = {_M_ptr = 0xe4e0e0, _M_refcount = {_M_pi = 0xe4e5d8}}, <No data fields>}, 
          idx = 2315024}
        zimfile = 0xe4e0d0
        dbOffset = 458429760007956
        databasefd = 2130702188

        database = {_vptr.Database = 0xeef880, 
          internal = {<std::_Vector_base<Xapian::Internal::intrusive_ptr<Xapian::Database::Internal>, std::allocator<Xapian::Internal::intrusive_ptr<Xapian::Database::Internal> > >> = {
              _M_impl = {<std::allocator<Xapian::Internal::intrusive_ptr<Xapian::Database::Internal> >> = {<__gnu_cxx::new_allocator<Xapian::Internal::intrusive_ptr<Xapian::Database::Internal> >> = {<No data fields>}, <No data fields>}, 
                _M_start = 0x228648
     <icu_58::CompoundTransliterator::handleTransliterate(icu_58::Replaceable&, ---Type <return> to continue, or q <return> to quit---
UTransPosition&, signed char) const+156>, _M_finish = 0x7effeef4, 
                _M_end_of_storage = 0x5}}, <No data fields>}}
        first = true
        language = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0xe43418 <std::string::_Rep::_S_empty_rep_storage+12> ""}}
        stopwords = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0xe43418 <std::string::_Rep::_S_empty_rep_storage+12> ""}}
        queryParser = 0x7effef04
        flags = 2130702188
        keyMaker = 0xe6741c
        prefix = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x0}}
        query = {internal = {px = 0x0}, static MatchNothing = {internal = {
              px = 0x0}, 
            static MatchNothing = <same as static member of an already seen type>, static MatchAll = {internal = {px = 0xe4de10}, 
              static MatchNothing = <same as static member of an already seen type>, static MatchAll = <same as static member of an already seen type>}}, 
---Type <return> to continue, or q <return> to quit---
          static MatchAll = <same as static member of an already seen type>}
        it = {_M_current = 0xedff10}
        enquire = {internal = {px = 0x7effeeb0}, 
          static INCLUDE_QUERY_TERMS = 1, static USE_EXACT_TERMFREQ = 2}
#9  0x00017e10 in kiwix::Searcher::suggestions (this=0xe51908, search=..., 
    verbose=true) at ../../SOURCE/kiwix-lib/src/searcher.cpp:304
        zims = {<std::_Vector_base<zim::File const*, std::allocator<zim::File const*> >> = {
            _M_impl = {<std::allocator<zim::File const*>> = {<__gnu_cxx::new_allocator<zim::File const*>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0xee36c0, _M_finish = 0xee36c4, 
              _M_end_of_storage = 0xee36c4}}, <No data fields>}
        search = 0xef0b88
        unaccentedSearch = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xed5704 "heart"}}
#10 0x0000bed8 in main (argc=5, argv=0x7efff164)
    at ../../SOURCE/kiwix-tools/src/searcher/kiwix-search.cpp:117
        searchString = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xe51ca4 "heart"}}
        p_result = 0x40fe20 <__internal_atexit+24>
        zimPath = 0x7efff31d "wikisource_en_all_novid_2018-03.zim"
---Type <return> to continue, or q <return> to quit---
        search = 0x7efff341 "heart"
        suggestionFlag = true
        option_index = 0
        c = -1
        verboseFlag = true
        searcher = 0xe51908
        reader = 0xe4e088
(gdb) 

```
This may at least prove its not my fault with my debian install. Cause this is your nighty build that failed. And the nighty builds are static files so it can't be some library issue.

**Comment by kelson42** [comment]
again here please post: exact command line and core file..

**Comment by kelson42** [comment]
Command line seems to be `kiwix-search -s -v wikisource_en_all_novid_2018-03.zim heart`

**Comment by kelson42** [comment]
Seems to work fine on x86_64:
```
$ ./kiwix-search -s -v /var/www/download.kiwix.org/zim/wikisource/wikisource_en_all_novid_2018-03.zim heart
Performing suggestion query `heart`
Heart
Heart/Envy
Heart/Hope
Heart/Will
Heart/Italy
Heart/Pride
Heart Sutra
Heart/Thanks
Heart of Oak
Have a Heart
```
