### ISSUE TITLE
kiwix-serve should not crash if zim file is invalid.

### ISSUE THREAD

**Issue by nobicycle** [kiwix/kiwix-tools#349]
Hello,

Accessing the first few pages of TedMed is fine, but for later pages, no thumbnail of the video appears and clicking on the video produces the error below.

kiwix-lib  8.2.2-1
kiwix-tools  3.0.1-8
libzim  6.0.2-1

Regards

> $ sudo -u kiwix /usr/bin/kiwix-serve --port=8080 --library /opt/kiwix/data/library/library.xml
> 
> Assertion failed at ../src/file_reader.h:43
>  offset.v[15294707848530296593] < size().v[17172752561]
> /usr/lib/libzim.so.6(+0x3f965) [0x7fa939108965]
> /usr/lib/libzim.so.6(_ZN3zim7Cluster9read_sizeEPKNS_6ReaderEbNS_8offset_tE+0x1be) [0x7fa939109dfe]
> /usr/lib/libzim.so.6(_ZNK3zim6Reader17sub_clusterReaderENS_8offset_tEPNS_15CompressionTypeEPb+0x6e) [0x7fa939101dee]
> /usr/lib/libzim.so.6(_ZN3zim8FileImpl10getClusterENS_15cluster_index_tE+0xcd) [0x7fa93910464d]
> /usr/lib/libzim.so.6(_ZNK3zim7Article14getArticleSizeEv+0x44) [0x7fa93910bd54]
> /usr/lib/libkiwix.so.8(_ZN5kiwix14InternalServer14handle_contentERKNS_14RequestContextE+0xafe) [0x7fa93983d02e]
> /usr/lib/libkiwix.so.8(_ZN5kiwix14InternalServer14handle_requestERKNS_14RequestContextE+0x306) [0x7fa939844d96]
> /usr/lib/libkiwix.so.8(_ZN5kiwix14InternalServer15handlerCallbackEP14MHD_ConnectionPKcS4_S4_S4_PmPPv+0x1e5) [0x7fa939847165]
> /usr/lib/libmicrohttpd.so.12(+0x5a31) [0x7fa938fc4a31]
> /usr/lib/libmicrohttpd.so.12(+0x71d8) [0x7fa938fc61d8]
> /usr/lib/libmicrohttpd.so.12(+0x9610) [0x7fa938fc8610]
> /usr/lib/libmicrohttpd.so.12(+0xed66) [0x7fa938fcdd66]
> /usr/lib/libmicrohttpd.so.12(+0xf468) [0x7fa938fce468]
> /usr/lib/libpthread.so.0(+0x94cf) [0x7fa938fa64cf]
> /usr/lib/libc.so.6(clone+0x43) [0x7fa939a0a2d3]
>

**Comment by nobicycle** [comment]
Tedmed was tedmed_en_all.zim 16.0 GB

**Comment by kelson42** [comment]
@nobicycle I don't see the problem with http://library.kiwix.org/tedmed_en_all... do you?

**Comment by nobicycle** [comment]
> @nobicycle I don't see the problem with http://library.kiwix.org/tedmed_en_all... do you?
There is no problem at the link you gave. I went to page 11 - all thumbnails were visible, and any video clicked would play.
Could it be a corrupt download of the zim? Would kiwix-manage index a corrupt file without error? (In the case of my tedmed copy,  kiwix-manage <library> add <tedmed zim>  produced no error.

**Comment by kelson42** [comment]
@nobicycle I guess your ZIM files is corrupted, or because (I guess) you have compiled your own version of kiwix-serve and you have a specific bug/problem. I would try to check ZIM md5sum and run a binary of `kiwix-serve` we provide.

**Comment by nobicycle** [comment]
md5 was wrong. Sorry to take your time.

**Comment by mgautierfr** [comment]
Even if the zim file was wrong, kiwix-serve should not crash.
Maybe not be able to still run, but at least properly exit and print a small message.

**Comment by kelson42** [comment]
@nobicycle Would you be able to upload your (broken) ZIM file somewhere?

**Comment by nobicycle** [comment]
Trouble is it is tedmed that takes days to download on quota limited unreliable internet.
Even if I managed to upload it - there is a decent chance it would be corrupted compared to my copy.

Is there any diagnostic I can run on the file? I am sure there are disassembly tools.

**Comment by mgautierfr** [comment]
The exact name (where you download it) and the size of file should be ok. If the file is truncated, I can do the same on my side. If it is a real corruption, it will be difficult to find where it is. (Except doing a diff between the corrupted file and the correct one)

**Comment by nobicycle** [comment]
> The exact name (where you download it) and the size of file should be ok. If the file is truncated, I can do the same on my side. If it is a real corruption, it will be difficult to find where it is. (Except doing a diff between the corrupted file and the correct one)

https://wiki.kiwix.org/wiki/Content_in_all_languages
tedmed (English) | en | 16G | 2018-06 | all

Not sure if I used direct download or torrent.
md5sum /mnt/System/Applications/Kiwix/tedmed_en_all.zim
cffddc7e10b5f462a49dfe85bf106b59  /mnt/System/Applications/Kiwix/tedmed_en_all.zim

But the published md5 is
$cat /mnt/System/Applications/Kiwix/tedmed_en_all.zim.md5 
37a8725192ad67cbeacb18bc0aa9370d  tedmed_en_all_2018-06.zim

$ls -l  /mnt/System/Applications/Kiwix/tedmed_en_all.zim
-rwxrwxrwx 1 kiwix me 17172752561 Jun 25  2018 /mnt/System/Applications/Kiwix/tedmed_en_all.zim

**Comment by kelson42** [comment]
@mgautierfr I still believe there is nothing more we can do here.
